# edgeconnect

./: .project  config.properties  pom.xml  testng.xml
Mobile Report/: dashboard.html  index.html
allure-results/: 00b09f5b-73fe-4066-9e19-4fb1a62f792e-container.json  015887aa-96e2-4fb0-99d3-b30ea1457157-container.json  01afcbd3-61ca-4f62-b819-f01cc6546587-container.json  01da4893-9c80-4d96-bdd4-5ca37cb7cfbd-container.json  02166a09-124f-4f1b-a7c5-0729778448ec-container.json  023642c8-aada-4f82-93f1-4de56d849ed9-container.json  02a25d7e-dde4-46f3-a0eb-16442d497e15-container.json  03b347d9-745a-4c4f-aa17-ba4b6b81335d-result.json  03bb4a6a-a8a8-4f0c-95b2-6a1992cc5213-container.json  03eba98c-f9b8-4c09-9426-3d84e1e8c51b-container.json  04af67a6-3d9a-46e0-8978-ca2a8abc76c1-container.json  04d34350-cbe7-4bdf-8a90-59c914927b99-result.json  0512e41c-a94a-454f-a098-12a1d1a204e7-container.json  0578ec35-df7f-48c5-a91a-a35628195369-container.json  05a36a82-87da-482d-a4a3-7b004cc0396b-container.json  062f4b3e-78bd-4153-9668-2b558d265ee6-container.json  068b24a6-01a9-4940-b607-f5e3ba0d4f3b-container.json  06d50730-46f5-4272-92a3-3af5bb03ab63-container.json  06dbf4f6-44f3-4eb2-baa5-a3c9ea943ae5-container.json  06f6dd6f-7f29-40e6-a761-45b8142cbfcb-container.json  077dd21c-4f96-4f0b-a18b-3204a0f3b577-result.json  07eb22a1-4f0b-4241-b8fd-904a7e2ce507-container.json  080ae8e3-fe3d-47fb-ac6f-2a14fa32c6f8-result.json  08619399-bccf-444d-82a8-bbe941434b00-container.json  08ace1af-9eac-4a9a-98ba-7781c99e2386-container.json  08c0f625-9063-432c-9600-c71b92f4ce9c-container.json  09a1c4e1-636d-48a8-abbd-26e7fbd9ec19-container.json  0aa4db93-782c-4bf8-9a12-5b67d8aba2b1-container.json  0b4a7423-9c2a-451d-bba8-ea2709a2c0e2-result.json  0b55da17-967a-470a-a9f1-0785940304bb-container.json  0b71fd55-2e2e-4cb2-afbf-bfebf6cd721e-container.json  (+649 more)
(+54 files in other folders)
