platformName=AndroidBrowser
//ANDROID
deviceName=Honor 9 Lite
appPackage=com.divum.MoneyControl
appActivity=com.moneycontrol.handheld.SplashActivity
udid=J9F4C18208008447
apkPath=D:/projects/TAF/network18mobileautomation/src/test/resources/apk/moneycontrol.apk
browserName=chrome
appURL=http://172.26.62.18:9090/

//IOS
ipaPath=D:/TAF/ihgmobileautomation/src/test/resources/ipa/sampleAppIHG.ipa
xcodeOrgID=
xcodeSigningId=com.ihg.sampleapp
automationName=XCUITest

browser=chrome
moneycontrolurl=https://www.moneycontrol.com
username=101
password=Test@1234
fName=firstName
lName=lastName
registrationPassword=P@ssword123